<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="511" delta="unknown" >"/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/sim/tb_top.vhd" Line 65: Illegal selected name prefix
</msg>

<msg type="error" file="HDLCompiler" num="511" delta="unknown" >"/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/sim/tb_top.vhd" Line 66: Illegal selected name prefix
</msg>

<msg type="error" file="HDLCompiler" num="511" delta="unknown" >"/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/sim/tb_top.vhd" Line 68: Illegal selected name prefix
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/sim/tb_top.vhd" Line 8: Unit &lt;<arg fmt="%s" index="1">sim</arg>&gt; ignored due to previous errors.
</msg>

</messages>

