

NET "LCD_DB[7]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[6]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[5]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[4]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[3]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[2]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[1]" IOSTANDARD = LVCMOS33;
NET "LCD_DB[0]" IOSTANDARD = LVCMOS33;


NET "LCD_DB[7]" LOC = Y15;
NET "LCD_DB[6]" LOC = AB16;
NET "LCD_DB[5]" LOC = Y16;
NET "LCD_DB[4]" LOC = AA12;
NET "LCD_DB[3]" LOC = AB12;
NET "LCD_DB[2]" LOC = AB17;
NET "LCD_DB[1]" LOC = AB18;
NET "LCD_DB[0]" LOC = Y13;
NET "CLK" LOC = E12;
NET "OE" LOC = AB4;
NET "RS" LOC = Y14;
NET "rst" LOC = T15;
NET "RW" LOC = W13;


NET "CLK" IOSTANDARD = LVCMOS33;
NET "OE" IOSTANDARD = LVCMOS33;
NET "RS" IOSTANDARD = LVCMOS33;
NET "rst" IOSTANDARD = LVCMOS33;

# PlanAhead Generated IO constraints 

NET "RW" IOSTANDARD = LVCMOS33;
