

NET "dado_ascii_out[7]" LOC = W21;
NET "dado_ascii_out[6]" LOC = Y22;
NET "dado_ascii_out[5]" LOC = V20;
NET "dado_ascii_out[4]" LOC = V19;
NET "dado_ascii_out[3]" LOC = U19;
NET "dado_ascii_out[2]" LOC = U20;
NET "dado_ascii_out[1]" LOC = T19;
NET "dado_ascii_out[0]" LOC = R20;
NET "clk" LOC = E12;
NET "ps2_data" LOC = V11;
NET "reset" LOC = T15;


NET "dado_ascii_out[6]" IOSTANDARD = LVCMOS33;
NET "dado_ascii_out[5]" IOSTANDARD = LVCMOS33;
NET "dado_ascii_out[7]" IOSTANDARD = LVCMOS33;
NET "dado_ascii_out[4]" IOSTANDARD = LVCMOS33;
NET "dado_ascii_out[3]" IOSTANDARD = LVCMOS33;
NET "dado_ascii_out[2]" IOSTANDARD = LVCMOS33;
NET "dado_ascii_out[1]" IOSTANDARD = LVCMOS33;
NET "dado_ascii_out[0]" IOSTANDARD = LVCMOS33;
NET "clk" IOSTANDARD = LVCMOS33;
NET "ps2_clk" IOSTANDARD = LVCMOS33;
NET "ps2_data" IOSTANDARD = LVCMOS33;
NET "reset" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "ps2_clk" LOC = W12;
