Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.01 secs
 
--> 
Parameter xsthdpdir set to /home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.01 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/teclado_ps2.vhd" in Library work.
Architecture behavioral of Entity teclado_ps2 is up to date.
Compiling vhdl file "/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/teclado_teste_leds.vhd" in Library work.
Entity <teclado_teste_leds> compiled.
Entity <teclado_teste_leds> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.01 secs
 
--> 


Total memory usage is 567060 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

