Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc teclado_teste.ucf -p xc3s700an-fgg484-5
teclado_teste.ngc teclado_teste.ngd

Reading NGO file
"/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/teclado_test
e.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "teclado_teste.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 493192 kilobytes

Writing NGD file "teclado_teste.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "teclado_teste.bld"...
