//! **************************************************************************
// Written by: Map P.20131013 on Tue Jun 24 19:33:55 2025
//! **************************************************************************

SCHEMATIC START;
COMP "dado_ascii_out<7>" LOCATE = SITE "W21" LEVEL 1;
COMP "clk" LOCATE = SITE "E12" LEVEL 1;
COMP "ps2_data" LOCATE = SITE "V11" LEVEL 1;
COMP "reset" LOCATE = SITE "T15" LEVEL 1;
COMP "dado_ascii_out<0>" LOCATE = SITE "R20" LEVEL 1;
COMP "dado_ascii_out<1>" LOCATE = SITE "T19" LEVEL 1;
COMP "dado_ascii_out<2>" LOCATE = SITE "U20" LEVEL 1;
COMP "dado_ascii_out<3>" LOCATE = SITE "U19" LEVEL 1;
COMP "dado_ascii_out<4>" LOCATE = SITE "V19" LEVEL 1;
COMP "dado_ascii_out<5>" LOCATE = SITE "V20" LEVEL 1;
COMP "ps2_clk" LOCATE = SITE "W12" LEVEL 1;
COMP "dado_ascii_out<6>" LOCATE = SITE "Y22" LEVEL 1;
SCHEMATIC END;

