Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc top.ucf -p xc3s700an-fgg484-5 top.ngc top.ngd

Reading NGO file
"/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "dado_ascii[7]" IOSTANDARD =
   LVCMOS33;> [top.ucf(43)]: NET "dado_ascii[7]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "dado_ascii[6]" IOSTANDARD =
   LVCMOS33;> [top.ucf(44)]: NET "dado_ascii[6]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "dado_ascii[5]" IOSTANDARD =
   LVCMOS33;> [top.ucf(45)]: NET "dado_ascii[5]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "dado_ascii[4]" IOSTANDARD =
   LVCMOS33;> [top.ucf(46)]: NET "dado_ascii[4]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "dado_ascii[3]" IOSTANDARD =
   LVCMOS33;> [top.ucf(47)]: NET "dado_ascii[3]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "dado_ascii[2]" IOSTANDARD =
   LVCMOS33;> [top.ucf(48)]: NET "dado_ascii[2]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "dado_ascii[1]" IOSTANDARD =
   LVCMOS33;> [top.ucf(49)]: NET "dado_ascii[1]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "dado_ascii[0]" IOSTANDARD =
   LVCMOS33;> [top.ucf(50)]: NET "dado_ascii[0]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "pronto" IOSTANDARD = LVCMOS33;>
   [top.ucf(53)]: NET "pronto" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     9
  Number of warnings:   0

Total memory usage is 494820 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "top.bld"...
