# ========== CLOCK E RESET ==========
NET "clk"       LOC = "C9"   | IOSTANDARD = LVCMOS33;  # 50 MHz clock
NET "reset"     LOC = "T9"   | IOSTANDARD = LVCMOS33;  # botão de reset

# ========== TECLADO PS/2 ==========
NET "ps2_clk"   LOC = "P11"  | IOSTANDARD = LVCMOS33;
NET "ps2_data"  LOC = "P12"  | IOSTANDARD = LVCMOS33;

# ========== LCD DISPLAY ==========
NET "lcd_rs"    LOC = "Y14"  | IOSTANDARD = LVCMOS33;
NET "lcd_rw"    LOC = "W13"  | IOSTANDARD = LVCMOS33;
NET "lcd_e"     LOC = "AB4"  | IOSTANDARD = LVCMOS33;

NET "lcd_db<7>" LOC = "Y15"  | IOSTANDARD = LVCMOS33;
NET "lcd_db<6>" LOC = "AB16" | IOSTANDARD = LVCMOS33;
NET "lcd_db<5>" LOC = "Y16"  | IOSTANDARD = LVCMOS33;
NET "lcd_db<4>" LOC = "AA12" | IOSTANDARD = LVCMOS33;
NET "lcd_db<3>" LOC = "AB12" | IOSTANDARD = LVCMOS33;
NET "lcd_db<2>" LOC = "AB17" | IOSTANDARD = LVCMOS33;
NET "lcd_db<1>" LOC = "AB18" | IOSTANDARD = LVCMOS33;
NET "lcd_db<0>" LOC = "Y13"  | IOSTANDARD = LVCMOS33;