<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="1202" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">31</arg>. Redeclaration of symbol <arg fmt="%s" index="3">operador</arg>.
</msg>

<msg type="error" file="HDLParsers" num="3260" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">53</arg>. <arg fmt="%s" index="3">Object</arg> name expected: <arg fmt="%s" index="4">Enum &apos;operador&apos;</arg> unexpected.
</msg>

<msg type="error" file="HDLParsers" num="3260" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">80</arg>. <arg fmt="%s" index="3">Object</arg> name expected: <arg fmt="%s" index="4">Enum &apos;operador&apos;</arg> unexpected.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">105</arg>. Type of <arg fmt="%s" index="3">operador</arg> is incompatible with type of <arg fmt="%s" index="4">00101011</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">106</arg>. Type of <arg fmt="%s" index="3">operador</arg> is incompatible with type of <arg fmt="%s" index="4">00101101</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">107</arg>. Type of <arg fmt="%s" index="3">operador</arg> is incompatible with type of <arg fmt="%s" index="4">00101010</arg>.
</msg>

<msg type="error" file="HDLParsers" num="800" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">108</arg>. Type of <arg fmt="%s" index="3">operador</arg> is incompatible with type of <arg fmt="%s" index="4">00101111</arg>.
</msg>

<msg type="error" file="HDLParsers" num="409" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">126</arg>. <arg fmt="%s" index="3">Signal &apos;inteiro&apos;</arg> <arg fmt="%s" index="4">inteiro</arg> is at left hand side of variable assignment statement.
</msg>

<msg type="error" file="HDLParsers" num="409" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">127</arg>. <arg fmt="%s" index="3">Signal &apos;decimal&apos;</arg> <arg fmt="%s" index="4">decimal</arg> is at left hand side of variable assignment statement.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">135</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">to_unsigned</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="old" >&quot;<arg fmt="%s" index="1">/home/ise/VirtualBox/Trabalho-2-Sistemas-Digitais/calculadora_fpga/src/logica_calculadora.vhd</arg>&quot; Line <arg fmt="%d" index="2">135</arg>. <arg fmt="%s" index="3">to_unsigned</arg>: Undefined symbol (last report in this block)
</msg>

</messages>

